<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="footer.css" />
    <style>
      .youtube1 {
        position: relative;
        text-align: center;
      }

      .youtube1 h1 {
        font-size: 55px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #ffffff; /* Change text color to black */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Center the text */
        padding: 10px 20px; /* Add padding to create the box */
        border-radius: 5px; /* Add rounded corners */
      }

      /* Container for the content */
      .box {
        background-color: #f7f7f7;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        max-width: 80%;
      }

      /* Style for the text */
      .box p {
        text-align: justify;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        margin-bottom: 10px;
      }

      /* Add a subtle border around the box */
      .box:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        border-radius: 10px;
        pointer-events: none;
      }

      /* Heading style */
      .box h1 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }

      /* Responsive styles */
      @media (max-width: 600px) {
        .box {
          padding: 10px;
          margin: 10px;
        }
      }
      /* Add more space after each paragraph */
      .box p {
        margin-bottom: 20px;
      }
      /* Add more space after each paragraph */
      .box p {
        margin-bottom: 10px;
      }

      /* Style for the image inside the box */
      .box-image {
        float: left; /* Float the image to the left */
        margin-right: 20px; /* Add margin to separate image from text */
        max-width: 40%; /* Set a maximum width for the image */
        max-height: 40%px; /* Set a maximum height for the image */
      }
      .box h2 {
        font-size: 24px;
        font-weight: bold;
        color: #000000;
        margin-bottom: 20px;
        text-align: center;
      }
      .box .box-image2 {
        max-width: 100%; /* Adjust the image size */
        float: right; /* Position the image on the right */
        margin-left: 20px; /* Add some margin for spacing */
      }
      .box-image {
        float: left; /* Float the image to the left */
        margin-right: 20px; /* Add margin to separate image from text */
        max-width: 40%; /* Set a maximum width for the image */
        max-height: 40%px; /* Set a maximum height for the image */
      }
      .box .box-image2 {
        max-width: 40%; /* Adjust the image size */
        float: right; /* Position the image on the right */
        margin-left: 20px; /* Add some margin for spacing */
      }
      .box-image {
        float: left; /* Float the image to the left */
        margin-right: 20px; /* Add margin to separate image from text */
        max-width: 40%; /* Set a maximum width for the image */
        max-height: 40%px; /* Set a maximum height for the image */
      }
      .highlight {
        color: red; /* or any other color */
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="header1">
      <nav class="sticky">
        <a href="" id="logo"><h2>JoyfulAging</h2></a>
        <div class="nav-links" id="navLinks">
          <i class="fas fa-window-close" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="">Population Status Of Older Adults</a></li>
            <li class="dropdown">
              <a href="#" class="dropbtn">Health ▼</a>
              <div class="dropdown-content">
                <a href="diet.html">Diet</a>
                <a href="exercise.html">Exercise</a>
                <a href="mentalhealth.html">Mental Health</a>
              </div>
            </li>

            <li><a href="">Law And Senior Citizen</a></li>
            <li class="dropdown">
              <a href="#" class="dropbtn">Schemes ▼</a>
              <div class="dropdown-content">
                <a href="nationlpolicy.html">National Policy of Elder Person</a>
                <a href="nationalassistance.html"
                  >National Social Assistant Programme</a
                >
                <a href="">Rebates</a>
                <a href="">NGO's and Voluntury Organizations</a>
              </div>
            </li>

            <li><a href="">Healthy Ageing</a></li>
            <li><a href="oldAgeVideos.html">Old Age Videos</a></li>
            <div id="button">
              <li><a href="loginPage.php">Login</a></li>
            </div>
          </ul>
        </div>
        <i class="fas fa-bars" onclick="showMenu()"></i>
      </nav>
    </div>

    <section class="youtube1">
      <h1>Exercise for Good Health</h1>
      <img src="exerice.png" alt="" class="oldimage" />
    </section>
    <div class="box">
      <img src="exercise1.png" alt="Image" class="box-image" />
          <h1>Exercise</h1>
          <p>
            Exercising regularly is crucial for maintaining <span class="highlight">good health</span> and
            overall well-being, especially for older adults. Exercise can help
            improve <span class="highlight">strength</span>, <span class="highlight">flexibility</span>, <span class="highlight">balance</span>, and
            cardiovascular health. Here are some exercise recommendations tailored
            to older adults:
          </p>
          <h4>Aerobic Exercises:</h4>
          <p>
            Aerobic exercises help improve <span class="highlight">cardiovascular health</span>, <span class="highlight">endurance</span>, and
            overall <span class="highlight">energy levels</span>. For older adults, <span class="highlight">low-impact aerobic exercises</span>
            are ideal to reduce stress on the joints. Examples include:<br />
  
            <span class="highlight">Walking:</span> Brisk walking is a great <span class="highlight">low-impact exercise</span> that can be
            done almost anywhere.<br />
            <span class="highlight">Swimming or Water Aerobics:</span> Water provides <span class="highlight">buoyancy</span> and reduces impact
            on joints.<br />
            <span class="highlight">Stationary Cycling:</span> Provides a good cardiovascular workout without
            stressing the joints.<br />
            <span class="highlight">Dancing:</span> Low-impact dance styles can be a fun way to get moving and
            improve <span class="highlight">heart health</span>.<br />
          </p>
          <h4>Strength Training:</h4>
          <p>
            Strength training exercises help maintain <span class="highlight">muscle mass</span> and <span class="highlight">bone
            density</span>, improving overall <span class="highlight">strength</span> and reducing the risk of falls.
            Examples include:<br />
  
            <span class="highlight">Bodyweight Exercises:</span> Squats, lunges, push-ups, and wall sits can be
            done without equipment.<br />
            <span class="highlight">Resistance Band Exercises:</span> Resistance bands provide gentle resistance
            for <span class="highlight">strengthening muscles</span>.<br />
            <span class="highlight">Light Dumbbell Exercises:</span> Using light weights can help improve muscle
            <span class="highlight">strength</span> in a controlled manner.<br />
          </p>
          <h4>Flexibility and Balance Exercises:</h4>
          <p>
            <span class="highlight">Flexibility and balance exercises</span> are crucial for preventing falls and
            maintaining <span class="highlight">mobility</span>. Examples include:<br />
  
            <span class="highlight">Stretching:</span> Gentle stretching exercises for major muscle groups
            improve <span class="highlight">flexibility</span>.<br />
            <span class="highlight">Tai Chi:</span> A <span class="highlight">low-impact exercise</span> that enhances <span class="highlight">balance</span>,
            <span class="highlight">flexibility</span>, and relaxation.<br />
            <span class="highlight">Yoga:</span> Yoga poses improve <span class="highlight">flexibility</span>, <span class="highlight">balance</span>,
            and <span class="highlight">strength</span> while promoting relaxation.<br />
          </p>
          <h4>Functional Exercises:</h4>
          <p>
            Functional exercises mimic everyday movements and help improve the
            ability to perform daily activities. Examples include:<br />
  
            <span class="highlight">Sit-to-Stand:</span> Rising from a chair to a standing position and sitting
            back down.<br />
            <span class="highlight">Leg Raises:</span> Lifting the legs while seated to improve lower body
            <span class="highlight">strength</span>.<br />
            <span class="highlight">Arm Raises:</span> Raising the arms to the sides and overhead to improve
            upper body <span class="highlight">strength</span>.<br />
          </p>
          <h4>Balance and Stability Exercises:</h4>
          <p>
            Improving <span class="highlight">balance and stability</span> is crucial for preventing falls, which
            are a significant concern for older adults. Examples include:<br />
  
            <span class="highlight">Standing on One Leg:</span> Holding onto a sturdy surface and lifting one leg
            at a time.<br />
            <span class="highlight">Heel-to-Toe Walk:</span> Walking in a straight line, placing the heel of one
            foot directly in front of the toes of the other foot.<br />
          </p>
          <h4>Mind-Body Exercises:</h4>
          <p>
            Mind-body exercises promote relaxation, stress reduction, and overall
            mental well-being. Examples include:<br />
  
            <span class="highlight">Meditation:</span> Practicing mindfulness and deep breathing exercises for
            relaxation.<br />
            <span class="highlight">Deep Breathing:</span> Taking slow, deep breaths to reduce stress and promote
            relaxation.<br />
          </p>
          <p>
            Always consult with a healthcare professional or a certified fitness
            trainer before starting any new <span class="highlight">exercise program</span>, especially if you
            have pre-existing health conditions or concerns. They can help tailor
            an <span class="highlight">exercise routine</span> to your specific needs and abilities.
          </p>
        </div>
      </div>

      <div class="box">
        <img src="exercise2.png" alt="Image" class="box-image2" />
            <h1>Yoga</h1>
            <p>
                Yoga poses for older adults should be gentle, easy to perform, and focus on improving flexibility, balance, and strength without causing strain or injury. Here are some beneficial yoga poses for older individuals:
            </p>
            <h4>Tadasana (Mountain Pose):</h4>
            <p>
              Helps improve posture and balance.
Stand tall with feet together, arms by your sides, and weight evenly distributed on both feet. Lift your arms overhead, reaching for the sky, and stretch upwards.<br />
    
             
            </p>
            <h4>Tadasana Variation (Chair Pose):</h4>
            <p>
                Strengthens leg muscles and improves balance.
                Begin in Tadasana, then bend your knees as if you're sitting back into a chair while keeping your arms raised.<br />
            </p>
            <h4>Marjarasana (Cat-Cow Pose):</h4>
            <p>
                Enhances flexibility in the spine and promotes relaxation.
                Start on your hands and knees. Inhale as you arch your back (cow pose), then exhale as you round your back (cat pose).<br />
            </p>
            <h4>Bhujangasana (Cobra Pose):</h4>
            <p>
                Stretches the spine, chest, and abdomen, promoting back flexibility.
                Lie on your stomach, place your palms near your shoulders, and gently lift your chest off the ground.<br />
            </p>
            <h4>Setu Bandhasana (Bridge Pose):</h4>
            <p>
                Strengthens the legs, hips, and lower back while improving flexibility in the spine.
                Lie on your back, bend your knees, and lift your hips while pressing your feet into the <br />
            </p>
            <h4>Vrikshasana (Tree Pose):</h4>
            <p>
                Enhances balance and strengthens the legs and core muscles.
Stand on one leg and place the sole of the other foot on the inner thigh or calf of the standing leg.
            </p>
            <h4>Virabhadrasana (Warrior Pose):</h4>
            <p>
                Improves leg strength and stability, enhancing overall balance.
                Step one foot back, bend the front knee, and raise your arms overhead while keeping your hips square.
            </p>
            <h4>Sukhasana (Easy Pose):</h4>
            <p>
                Promotes relaxation, mindfulness, and improves posture.
                Sit comfortably on the floor, cross your legs, and place your hands on your knees.
            </p>
            <h4>Paschimottanasana (Seated Forward Bend):</h4>
            <p>
                Stretches the spine, hamstrings, and calms the mind.
                Sit on the floor, extend your legs in front, and fold forward, reaching for your feet or shins.
            </p>
            <h4>Setu Bandhasana (Bridge Pose):</h4>
            <p>
                Strengthens the legs, hips, and lower back while improving flexibility in the spine.
                Lie on your back, bend your knees, and lift your hips while pressing your feet into the <br />
            </p><h4>Savasana (Corpse Pose):</h4>
            <p>
                Encourages relaxation, reduces stress, and promotes better sleep.
                Lie on your back, close your eyes, and focus on deep breathing, allowing your body to fully relax.
            </p>
            <p>
                These yoga poses can be adapted to suit an individual's flexibility and comfort level. It's important to listen to your body, practice within your limits, and consult a healthcare professional before starting any new exercise routine, especially if you have health concerns. A qualified yoga instructor can provide guidance and ensure that the poses are done correctly and safely.
            </p>
          </div>
        </div>
        <footer>
            <div class="footer-container">
              <div class="footer-column">
                <h3 class="heading">Main Menu</h3>
                <ul class="footer-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="">Population Status Of Older Adults</a></li>
                    <li><a href="">Health</a></li>
                    <li><a href="lawsandsenior.html">Law And Senior Citizen</a></li>
                    <li><a href="">Schemes</a></li>
                    <li><a href="">Healthy Ageing</a></li>
                  <!-- Add more main menu links as needed -->
                </ul>
              </div>
              <div class="footer-column">
                <h3 class="heading">Quick Links</h3>
                <ul class="footer-nav">
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Support</a></li>
                  <!-- Add more quick links as needed -->
                </ul>
              </div>
              <div class="footer-column">
                <h3 class="heading">Useful Links</h3>
                <ul class="footer-nav">
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Accessibility</a></li>
                  <!-- Add more useful links as needed -->
                </ul>
              </div>
            </div>
          </footer>
  </body>
</html>
